diff --git a/connection.php b/connection.php
deleted file mode 100644
index 128ba54..0000000
--- a/connection.php
+++ /dev/null
@@ -1,12 +0,0 @@
-<?php
-    $hostname = "localhost";
-    $bd = "projeto_pibic";
-    $usuario = "root";
-    $senha = "";
-
-    try {
-        $pdo = new PDO("mysql:host =" . $hostname . ";dbname=" . $bd, $usuario, $senha);
-    } catch (PDOException $e) {
-        echo "Erro:". $e->getMessage();
-    }
-?>
\ No newline at end of file
diff --git a/controller.processaLogin.class.php b/controller.processaLogin.class.php
deleted file mode 100644
index 09f3207..0000000
--- a/controller.processaLogin.class.php
+++ /dev/null
@@ -1,32 +0,0 @@
-<?php
-    include("connection.php");
-        class processaLogin {
-
-            public $login;
-            public $senha;
-
-            function processa($p1, $p2) {
-                $this->login = $p1;
-                $this->senha = $p2;
-            }
-        }
-
-        $infos = new processaLogin();
-        $infos->processa($_POST['login'], $_POST['senha']);
-
-        $sql = "SELECT senha_hash FROM usuarios WHERE login = :login";
-        $stmt = $pdo->prepare($sql);
-
-        $stmt->execute([
-            'login' => $infos->login,
-        ]);
-
-        $dados = $stmt->fetch();
-        $hash = $dados[0];
-
-        if (password_verify($infos->senha, $hash)) {
-            header("Location: main.php");
-        } else {
-            echo "Algo deu errado no processo de Login.";
-        }
-?>
diff --git a/controller.processaRegistro.class.php b/controller.processaRegistro.class.php
deleted file mode 100644
index 6fae813..0000000
--- a/controller.processaRegistro.class.php
+++ /dev/null
@@ -1,28 +0,0 @@
-<?php
-    include("connection.php");
-        class processaRegistro {
-
-            public $login;
-            public $senha;
-
-            function processa($p1, $p2) {
-                $this->login = $p1;
-                $this->senha = $p2;
-            }
-        }
-
-        $infos = new processaRegistro();
-        $infos->processa($_POST['login'], $_POST['senha']);
-
-        $sql = "INSERT INTO usuarios (login, senha_hash) VALUES (:login, :senha_hash)";
-        $stmt = $pdo->prepare($sql);
-
-        $senha_hash = password_hash($infos->senha, PASSWORD_DEFAULT);
-
-        $stmt->execute([
-            'login' => $infos->login,
-            'senha_hash' => $senha_hash,
-        ]);
-
-        header("Location: main.php")
-?>
diff --git a/index.php b/index.php
index d1abc1d..1928921 100644
--- a/index.php
+++ b/index.php
@@ -1,3 +1,3 @@
 <?php
-    header("Location: login.php");
+    header("Location: php/login.php");
 ?>
\ No newline at end of file
diff --git a/login.php b/login.php
deleted file mode 100644
index 35094db..0000000
--- a/login.php
+++ /dev/null
@@ -1,38 +0,0 @@
-<!DOCTYPE html>
-<html lang="pt-br">
-<head>
-    <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
-    <link rel="stylesheet" href="style-login.css">
-    <title>Login</title>
-</head>
-<body>
-    <main>
-        <form action="controller.processaLogin.class.php" method="post">
-            <h1>Login</h1>
-            <p class="msg-instrucao">Preencha seus dados para continuar</p>
-            <div class="input-box">
-                <label for="login"></label>
-                <input placeholder="E-mail" type="email" class="login-input" name="login" required >
-                <i class="fa-solid fa-user"></i>
-            </div>
-
-            <div class="input-box">
-                <label for="senha"></label>
-                <input placeholder="Senha" type="password" class="password-input" name="senha" required >
-                <i class="fa-solid fa-lock"></i>
-            </div>
-
-            <button class="submit-button" type="submit" value="Login">
-                Login
-                <i class="fa-solid fa-arrow-right" style="color: rgb(255, 255, 255);"></i>
-            </button>
-        </form>
-
-        <div class="registro">
-            <span>Ainda não tem conta?</span> <a href="register.php">Registre-se Aqui!</a>
-        </div>
-    </main>
-</body>
-</html>
\ No newline at end of file
diff --git a/main.html b/main.html
deleted file mode 100644
index d9909e6..0000000
--- a/main.html
+++ /dev/null
@@ -1,43 +0,0 @@
-<!DOCTYPE html>
-<html lang="en">
-<head>
-    <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
-    <link rel="stylesheet" href="style-main.css">
-    <title>Teste</title>
-</head>
-<body>
-    <header>
-        <h1>Sistema de Registro de Pontos</h1>
-    </header>
-
-    <nav>
-        <div class="navJanela" id="navCadastro">
-            Cadastro
-        </div>
-
-        <div class="navJanela" id="navProjeto">
-            Projeto
-        </div>
-    </nav>
-
-    <main>
-        <aside class="menuEsquerda">
-            <div class="botao" id="botaoPonto">
-                <i class="fa-solid fa-circle"></i>
-                <span id="textoPonto">Ponto</span>
-            </div>
-
-            <div class="botao" id="botaoReta">
-                <img src="assets/img/reta.png" alt="reta" id="reta">
-                <span id="textoReta">Reta</span>
-            </div>
-        </aside>
-
-        <section class="planoCartesiano">
-
-        </section>
-    </main>
-</body>
-</html>
\ No newline at end of file
diff --git a/main.php b/main.php
deleted file mode 100644
index e69de29..0000000
diff --git a/register.html b/register.html
deleted file mode 100644
index c1607c9..0000000
--- a/register.html
+++ /dev/null
@@ -1,44 +0,0 @@
-<!DOCTYPE html>
-<html lang="pt-br">
-<head>
-    <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Document</title>
-    <link rel="stylesheet" href="style.css">
-</head>
-<body>
-    <div class="container">
-
-        <div class="deus">
-            <header>
-                <h1>SISTEMA INTEGRADO DE CADASTRO</h1>
-                <p>Portal de Autenticação Institucional</p>
-            </header>
-        </div>
-
-        <div class="content">
-            <section class="card">
-                <div class="card-header">
-                    Cadastro de Usuário
-                </div>
-
-                <form action="register.php" method="get">
-                    <label for="email">E-mail</label>
-                    <input type="email" id="login">
-
-                    <label for="novaSenha">Senha</label>
-                    <input type="password" id="senha">
-
-                    <button type="submit">Cadastrar</button>
-                </form>
-            </section>
-        </div>
-        <a href="./login.html">Já possui conta?</a>
-
-        <footer>
-            © 2025 Sistema Institucional - Todos os direitos reservados
-        </footer>
-
-    </div>
-</body>
-</html>
\ No newline at end of file
diff --git a/register.php b/register.php
deleted file mode 100644
index ae7ec50..0000000
--- a/register.php
+++ /dev/null
@@ -1,38 +0,0 @@
-<!DOCTYPE html>
-<html lang="pt-br">
-<head>
-    <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
-    <link rel="stylesheet" href="style-register.css">
-    <title>Registro</title>
-</head>
-<body>
-    <main>
-        <form action="controller.processaRegistro.class.php" method="post">
-            <h1>Registro</h1>
-            <p class="msg-instrucao">Preencha seus dados para criar uma conta</p>
-            <div class="input-box">
-                <label for="login"></label>
-                <input placeholder="E-mail" type="email" class="login-input" name="login" required >
-                <i class="fa-solid fa-user"></i>
-            </div>
-
-            <div class="input-box">
-                <label for="senha"></label>
-                <input placeholder="Senha" type="password" class="password-input" name="senha" required >
-                <i class="fa-solid fa-lock"></i>
-            </div>
-
-            <button class="submit-button" type="submit">
-                Registrar
-                <i class="fa-solid fa-arrow-right" style="color: rgb(255, 255, 255);"></i>
-            </button>
-        </form>
-
-        <div class="registro">
-            <span>Já tem conta?</span> <a href="login.php">Entre por aqui!</a>
-        </div>
-    </main>
-</body>
-</html>
\ No newline at end of file
diff --git a/style-login.css b/style-login.css
deleted file mode 100644
index 1a7e4cd..0000000
--- a/style-login.css
+++ /dev/null
@@ -1,83 +0,0 @@
-*{
-    font-family: Verdana, Geneva, Tahoma, sans-serif;
-}
-
-body{
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    height: 100vh;
-    margin: 0;
-}
-
-main{
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.445);
-    border-radius: 5px;
-}
-
-form{
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    margin-bottom: 20px;
-    padding-right: 120px;
-    padding-left: 120px;
-}
-
-form h1{
-    margin-bottom: 0;
-}
-form .msg-instrucao{
-    margin-bottom: 60px;
-    font-size: small;
-
-}
-
-.input-box{
-    margin-bottom: 30px;
-    width: fit-content;
-    border-bottom: 1px solid grey;
-}
-.input-box input:focus{
-    outline: none;
-}
-.login-input{
-    border: 0px;
-}
-.password-input{
-    border: 0px;
-}
-.submit-button{
-    border: none;
-    color: white;
-    background-color: rgb(36, 111, 252);
-    padding-left: 75px;
-    padding-right: 75px;
-    padding-top: 8px;
-    padding-bottom: 8px;
-    border-radius: 5px;
-    cursor: pointer;
-}
-.submit-button:hover{
-    background-color: rgba(36, 112, 252, 0.767);
-}
-.submit-button:active{
-    background-color: rgba(36, 112, 252, 0.664);
-}
-.registro{
-    font-size: small;
-    margin-bottom: 140px;
-}
-.registro a{
-    color: black;
-    text-decoration: none;
-    font-weight: bold;
-}
-.registro a:visited{
-    color: black;
-    text-decoration: none;
-    font-weight: bold;
-}
\ No newline at end of file
diff --git a/style-main.css b/style-main.css
deleted file mode 100644
index 4b95b10..0000000
--- a/style-main.css
+++ /dev/null
@@ -1,94 +0,0 @@
-*{
-   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
-}
-
-body{
-    height: 100vh;
-    margin: 0;
-}
-
-header{
-    margin-top: 0;
-    color: rgb(0, 0, 0);
-    margin-bottom: 3px;
-    box-shadow: 1px 1px 10px rgb(131, 131, 131);
-    padding: 10px;
-    border-radius: 5px;
-}
-
-header h1{
-    margin-left: 10px;
-    font-weight: lighter;
-}
-
-nav{
-    display: flex;
-    justify-content: space-around;
-    background: #d2d5fc;
-    border-radius: 5px;
-    
-}
-
-.navJanela{
-    width: auto;
-    padding-left: 5px;
-    padding-right: 5px;
-    cursor: pointer;
-}
-
-.navJanela:hover{
-    font-weight: 600;
-}
-
-main{
-    display: flex;
-    margin-left: 10px;
-    margin-top: 10px;
-    height: 80%;
-}
-
-aside{
-    display: flex;
-    flex-direction: column;
-    height: 100%;
-    width: 10%;
-    border: 1px solid black;
-    border-radius: 5px;
-    overflow: auto;
-    box-shadow: 1px 1px 10px rgb(131, 131, 131);
-}
-
-.botao{
-    width: auto;
-    height: auto;
-    margin-bottom: 5px;
-    display: flex;
-    flex-direction: column;
-    justify-content: space-around;
-    align-items: center;
-    padding: 10px;
-    background-color: rgb(185, 185, 185);
-    cursor: pointer;
-}
-
-.botao:hover{
-    background-color: rgb(192, 192, 192);
-    font-weight: 600;
-    color: grey;
-}
-
-.botao:active{
-    background-color: rgb(209, 209, 209);
-}
-
-#reta{
-    height: 20px;
-}
-
-section{
-    border: 1px solid black;
-    width: 80%;
-    margin-left: 50px;
-    border-radius: 5px;
-    box-shadow: 1px 1px 10px rgb(131, 131, 131);
-}
\ No newline at end of file
diff --git a/style-register.css b/style-register.css
deleted file mode 100644
index 1a7e4cd..0000000
--- a/style-register.css
+++ /dev/null
@@ -1,83 +0,0 @@
-*{
-    font-family: Verdana, Geneva, Tahoma, sans-serif;
-}
-
-body{
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    height: 100vh;
-    margin: 0;
-}
-
-main{
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.445);
-    border-radius: 5px;
-}
-
-form{
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    margin-bottom: 20px;
-    padding-right: 120px;
-    padding-left: 120px;
-}
-
-form h1{
-    margin-bottom: 0;
-}
-form .msg-instrucao{
-    margin-bottom: 60px;
-    font-size: small;
-
-}
-
-.input-box{
-    margin-bottom: 30px;
-    width: fit-content;
-    border-bottom: 1px solid grey;
-}
-.input-box input:focus{
-    outline: none;
-}
-.login-input{
-    border: 0px;
-}
-.password-input{
-    border: 0px;
-}
-.submit-button{
-    border: none;
-    color: white;
-    background-color: rgb(36, 111, 252);
-    padding-left: 75px;
-    padding-right: 75px;
-    padding-top: 8px;
-    padding-bottom: 8px;
-    border-radius: 5px;
-    cursor: pointer;
-}
-.submit-button:hover{
-    background-color: rgba(36, 112, 252, 0.767);
-}
-.submit-button:active{
-    background-color: rgba(36, 112, 252, 0.664);
-}
-.registro{
-    font-size: small;
-    margin-bottom: 140px;
-}
-.registro a{
-    color: black;
-    text-decoration: none;
-    font-weight: bold;
-}
-.registro a:visited{
-    color: black;
-    text-decoration: none;
-    font-weight: bold;
-}
\ No newline at end of file
